Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/Nathan/Dropbox/Projects/Qwiic_OpenLog/Hardware/Production/Qwiic-OpenLog-Panel.gpi

 Date              : 7/18/2018 1:44 PM
 Plotfile          : C:/Users/Nathan/Dropbox/Projects/Qwiic_OpenLog/Hardware/Production/Qwiic-OpenLog-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0551inch    18
 D11      rectangle 0.0315inch x 0.0591inch    72
 D12      rectangle 0.0551inch x 0.0748inch    18

