Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: C:/Users/OldLenny/Dropbox/Projects/Qwiic_OpenLog/Hardware/Production/Qwiic-OpenLog-Panel.dri

 Date              : 12/14/2018 9:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   588
 T02   0.0200inch   168
 T03   0.0400inch   280
 T04   0.1300inch    56

Total number of drills: 1092

Plotfiles:

 C:/Users/OldLenny/Dropbox/Projects/Qwiic_OpenLog/Hardware/Production/Qwiic-OpenLog-Panel.TXT
