Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Users/Nathan/Dropbox/Projects/Qwiic_OpenLog/Hardware/Production/Qwiic-OpenLog-Panel.dri

 Date              : 7/18/2018 1:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   189
 T02   0.0200inch    54
 T03   0.0400inch    90
 T04   0.1300inch    18

Total number of drills: 351

Plotfiles:

 C:/Users/Nathan/Dropbox/Projects/Qwiic_OpenLog/Hardware/Production/Qwiic-OpenLog-Panel.TXT
